<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hotair balloon website</title>
  <!-- Latest compiled and minified CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/script.js" async></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!--Latest compiled JavaScript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--custom-->
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="nav.css">
  <script src="script.js"></script>

</head>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }
 
  #Hotair {
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.2)), url(img/balloon-5.jpg);
    background-size: cover;
  }
  #Testimonials {
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)), url(img/balloon-1.jpg);
    background-size: cover;
  }
  #effect {
  animation-name: change;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  font-style: italic;
  font-family: 'Work Sans', sans-serif;
  }
  @keyframes change {
  0% {
    color: #4166f5;
    /*Ultramarine blue*/
  }
  17% {
    color: #0047ab;
    /*Cobalt blue*/
  }
  34% {
    color: #26619C;
    /*Lapis lazuli*/
  }
  51% {
    color: #4166f5;
  }
  68% {
    color: #0047ab;
  }
  85% {
    color: #26619C;
    
  }
  100% {
    color: #4B9CD3;
    /*carolina blue*/
  }
}
  #Info {
    /*display: table;*/
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
    background: linear-gradient( rgba(0, 0, 100, 0.9),
    rgba(0, 0, 100, 0.2)),
    url(images/balloon-1.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 60px;
  }

  #Home {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 100px;
    margin-left: 100px;
    padding-right: 70px;
    padding-left: 70px;
    /*background-image: url(img/balloon-1.jpg);*/
    /*height: 100%;*/
    /*width: 100%;*/
  }

  #Contact {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 100px;
    margin-left: 100px;
    padding-right: 70px;
    padding-left: 70px;
  }

  h1 {
    font-size: 90px;
    font-family: 'Work Sans', sans-serif;
  }

  h2 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: 0px;
    margin-left: 0px;
    color: #50C878
    /*emerald green*/
  }

  h3 {
    font-size: 25px;
    color: #003133;
    font-family: 'Lato', sans-serif;
    /*border: 5px solid purple;*/
    margin-right: 50px;
    margin-left: 50px;
    color: white ;
  }
  p{
    font-family: 'Work Sans: o', sans-serif;
  }

  .text-vertical-center {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    color: white;
  }

  /* small+ */

  @media(min-width: 768px) {
    h1 {
      font-size: 130px;
    }

    h2 {
      font-size: 60px;
    }
  }

  /* medium+ (use (#)vw to let font change over time) */

  @media(min-width: 992px) {
    h1 {
      font-size: 140px;
    }
    h2 {
      font-size: 80px;
    }

  }

  @media(min-width: 1200px) {
    h1 {
      font-size: 150px;
    }
    h2 {
      font-size: 100px;
    }
  }

  /*nav bar*/
</style>

<body>

  <header id="Hotair">
    <div class="text-vertical-center">
      <h1 id="effect">Skydance Hot Air Balloon Rides</h1>
      <h2>Ride with the wind. Dance with the sky.</h2>
      <img src=img/hot-air-balloon-clipart.png width="100" height="100">
    </div>

    <nav id="nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

          <a id="logo2" class="navbar-brand page-scroll" href="#Hotair">SHABR</a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>
              <a class="page-scroll" href="#Home">Home</a>
            </li>

            <li>
              <a class="page-scroll" href="#Info">Info</a>
            </li>
            <li>
              <a class="page-scroll" href="#Testimonials">Testimonials</a>
            </li>
            <li>
              <a class="page-scroll" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>

  </header>

  <!-- Home -->
  <div class="jumbotron" id="Home">
    <h2>Home</h2>
    <p>Fun for Everyone</p><br>
    <p>Come make a new memory with us. There's nothing else like it.</p><br>
    <p>Fun for both adults and kids. All are welcome!</p><br>
    <p>Afraid of heights? You won't be after you slow-dance with the sky.</p><br>
    <img class="col-sm-6" class="col-md-6" class="col-lg-6" src=img/balloon-2.jpg width="250" height="300">
    <img class="col-sm-6" class="col-md-6" class="col-lg-6" src=img/balloon-6.jpg width="250" height="300">
    <img class="col-sm-6" class="col-md-6" class="col-lg-6" src=img/balloon-4.jpg width="250" height="300">
    <img class="col-sm-6" class="col-md-6" class="col-lg-6" src=img/balloon-3.jpg width="250" height="300">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
  </div>

  <!--info-->
  <div class="jumbotron row" id="Info">
  
  <h2>Info</h2>
    <p>All the information you'll need</p><br>
    <h2>Time</h2>
    <p>Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call ahead for the exact meeting time.</p><br>
    <h2>Weather</h2>
    <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will allow their balloon flight.</p><br>
    <h2>Flight</h2>
    <p>Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p><br>
    <h2>Participation</h2>
    <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.</p><br>
    </div>
  <!--<div class="container">-->
  <!--  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">-->
  <!--  </div>-->
  <!--</div>-->
  
  <!--Testimonials-->
  <div id="Testimonials">
    <h2>Testimonials</h2>
    <h3>Just a few of our happy customers</h3>
    <h3>"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!" -- Joan H.</h3>
    <h3>"I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR." -- Marsha N.</h3>
    <h3>"Thanks so much for making our experience so perfect. I definitely want to go back again! -- Linda T.</h3>
    <h3>"What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!" -- Tammy P.</h3>
    <h3>"Thank you so much for the experience. It was delightful - awesome - wonderful - I will never forget my 80th Birthday!" -- Ethel E.</h3>
    <h3>"What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!" -- Mary C.</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  
  <!--contact-->
  <div class="jumbotron" id="Contact">
    <h2>CONTACT</h2>
    <p><b>We’d love to hear from you</b></p>
    <div>
      <div>
        <br>
        <p><i>SHABR, Inc.</i><br></p>
        <br>
        <p> <b>Address:</b> 1234 Shabr Road Somewhere, OT 80013</p>
         <p><span class="glyphicon glyphicon-phone"></span><b>Phone:</b> (555) 555-1234<br></p>
        <p>Copyright © 2016   |   SHABR</p>
        <br>
      </div>
      <div>
        <form>
          <div>
            <div>
              <input type="text" placeholder="Name" required name="Name">
            </div>
            <div>
              <input type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input type="text" placeholder="Message" required name="Message">
          <br><br>
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-send"></span> Send 
        </a>

        </form>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br>




</body>

</html>
